body {
  padding-top: 50px;
  background-color: #ffcb66;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
h4 {
  margin-top: 25px;
}
.row {
  margin-bottom: 20px;
}
.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: #a30046;
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
}
a.list-group-item {
    height:auto;
    min-height:220px;
}
a.list-group-item.active small {
    color:#fff;
}
.stars {
    margin:20px auto 1px;    
}
#users-management .panel-heading {
    height: 55px;
}

#users-management h4 {
    line-height: 35px;
}

#users-management .panel-heading img {
    width: 32px;
    margin-right: 0.25em;
}

#users-management .panel-body img {
    margin: 0 1em 1em 0;
}

@media (max-width: 460px) {
    #users-management .panel-heading .btn-group .btn span {
        display: none;
    }

    #users-management .panel-heading img {
        display: none;
    }

    #users-management .panel-heading .btn-group .btn {
        padding-left: 6px;
        padding-right: 6px;
    }

    #users-management .panel-heading h4 {
        font-size: 13px;
    };
}